[00:29.74] Now let me take you from Miami, the pineapple
[00:30.91] To New York, the big apple
[00:34.45] Now let's escape, darling
[00:46.95] 
[00:36.81] Party jumpin', until the morning
[00:38.38] Feeling free, free, free
[00:41.56] Hands keep waving, we misbehaving
[00:46.68] Feeling free, free, free
[00:58.68] 
[00:49.74] 'Cause ain't nobody ready to go home
[00:54.18] We gon' keep it going all night long
[00:58.22] Yeah, party raising, so hard time crazy
[01:02.55] Feeling free, free, free
[01:14.55] 
[01:05.06] Guess who's back? Fresh off the boat
[01:08.32] Smelling like Bahamas, for sure
[01:10.35] I still got the ship escape
[01:11.36] Still the Godfather
[01:12.63] Still el Padrino, you know
[01:13.79] After dog, and kiss a little loose
[01:16.54] A lotta 'bout 3-0-5, no goose
[01:18.49] A straight walk a straight line, no juice
[01:20.32] Catch me on top of that ya, no roof
[01:22.04] Travel around the world like it's a new sport
[01:24.48] Move and escape to New York
[01:26.45] Ahora ven aqui mami, dame un beso
[01:28.63] Tu sabe que te gusta, deja eso
[01:43.63] 
[01:30.73] Tonight, tonight
[01:31.98] We gon' have us a real good time
[01:33.55] Baby girl, how you so fine?
[01:35.35] Tonight you gon' be mine (be mine)
[01:52.35] 
[01:37.97] Tonight, tonight
[01:39.42] We gon' have us a real good time (good time)
[01:41.31] Baby girl, how you so fine? (so fine)
[01:43.51] Tonight you gon' be mine (that's right)
[02:03.01] 
[01:45.44] Party jumpin', until the morning
[01:49.36] Feeling free, free, free
[01:51.52] Hands keep waving, we misbehaving
[01:57.32] Feeling free, free, free
[02:09.32] 
[01:59.53] 'Cause ain't nobody ready to go home
[02:04.41] We gon' keep it going all night long
[02:08.37] Yeah, party raising, so hard time crazy
[02:12.72] Feeling free, free, free
[02:24.72] 
[02:15.53] Wooo
[02:17.53] 
[02:16.53] Guess who's back? Yours truly
[02:17.88] Mr. Independent, welcome to the new me
[02:19.95] Nothing like freedom I'd love to be free
[02:21.99] A world takeover, times three
[02:23.34] Hardest working man in the game, that's me
[02:25.89] He's done, he's over, he's finished, let's see (yeah right)
[02:27.87] You clearly don't know me
[02:30.08] Mami wanna have some fun, mami show me
[02:31.98] Mami wanna party, I poured her some Voli
[02:33.90] She said I remember you at bay, Sa seda Ayomi
[02:36.13] I said baby that's the old me
[02:38.67] Ahora ven aqui mami, dame un beso
[02:41.17] Tu sabe que te gusta, deja eso
[02:56.17] 
[02:42.26] Tonight, tonight
[02:42.51] We gon' have us a real good time
[02:43.94] Baby girl, how you so fine?
[02:45.52] Tonight you gon' be mine (be mine)
[03:02.52] 
[02:47.67] Tonight, tonight
[02:49.51] We gon' have us a real good time (good time)
[02:51.65] Baby girl, how you so fine? (so fine)
[02:53.58] Tonight you gon' be mine
[02:55.23] (That's right)
[03:02.23] 
[02:56.19] Party jumpin', until the morning
[02:58.05] Feeling free, free, free
[03:03.56] Hands keep waving, we misbehaving
[03:06.71] Feeling free, free, free
[03:18.71] 
[03:10.28] 'Cause ain't nobody ready to go home
[03:14.67] We gon' keep it going all night long
[03:17.69] Yeah, party raising, so hard time crazy
[03:22.51] Feeling free, free, free
[03:34.51] 
[03:25.00] Go like kambo, take me down low down low
[03:31.52] Party tempo, to the congo
[03:34.59] We've been drinkin', making right decisions
[03:38.26] There's no limit, everybody's singing
[03:56.76] 
[03:42.52] Party jumpin', until the morning
[03:47.53] Feeling free, free, free
[03:52.55] Hands keep waving, we misbehaving
[03:55.70] Feeling free, free, free
[04:07.70] 
[04:00.11] 'Cause ain't nobody ready to go home
[04:02.94] We gon' keep it going all night long
[04:07.00] Yeah, party raising, so hard time crazy
[04:11.34] Feeling free, free, free