[00:02.48] Now let me take you from Miami, the pineapple
[00:05.84] To New York, the big apple
[00:08.29] Now let's escape, darling
[00:20.79] 
[00:09.92] Party jumpin', until the morning
[00:12.94] Feeling free, free, free
[00:17.68] Hands keep waving, we misbehaving
[00:20.65] Feeling free, free, free
[00:32.65] 
[00:24.83] 'Cause ain't nobody ready to go home
[00:28.93] We gon' keep it going all night long
[00:32.48] Yeah, party raising, so hard time crazy
[00:36.16] Feeling free, free, free
[00:48.16] 
[00:40.65] Guess who's back? Fresh off the boat
[00:42.67] Smelling like Bahamas, for sure
[00:44.12] I still got the ship escape
[00:45.51] Still the Godfather
[00:46.61] Still el Padrino, you know
[00:48.74] After dog, and kiss a little loose
[00:50.56] A lotta 'bout 3-0-5, no goose
[00:52.42] A straight walk a straight line, no juice
[00:54.42] Catch me on top of that ya, no roof
[00:56.43] Travel around the world like it's a new sport
[00:58.61] Move and escape to New York
[01:00.57] Ahora ven aqui mami, dame un beso
[01:02.52] Tu sabe que te gusta, deja eso
[01:17.52] 
[01:04.33] Tonight, tonight
[01:05.73] We gon' have us a real good time
[01:07.68] Baby girl, how you so fine?
[01:09.55] Tonight you gon' be mine (be mine)
[01:26.55] 
[01:11.80] Tonight, tonight
[01:13.44] We gon' have us a real good time (good time)
[01:15.49] Baby girl, how you so fine? (so fine)
[01:17.47] Tonight you gon' be mine (that's right)
[01:36.97] 
[01:19.88] Party jumpin', until the morning
[01:23.08] Feeling free, free, free
[01:27.70] Hands keep waving, we misbehaving
[01:30.83] Feeling free, free, free
[01:42.83] 
[01:35.27] 'Cause ain't nobody ready to go home
[01:39.16] We gon' keep it going all night long
[01:42.56] Yeah, party raising, so hard time crazy
[01:46.41] Feeling free, free, free
[01:58.41] 
[01:48.94] Wooo
[01:50.94] 
[01:50.72] Guess who's back? Yours truly
[01:52.47] Mr. Independent, welcome to the new me
[01:54.31] Nothing like freedom I'd love to be free
[01:56.25] A world takeover, times three
[01:58.28] Hardest working man in the game, that's me
[02:00.23] He's done, he's over, he's finished, let's see (yeah right)
[02:03.09] You clearly don't know me
[02:04.45] Mami wanna have some fun, mami show me
[02:06.26] Mami wanna party, I poured her some Voli
[02:08.12] She said I remember you at bay, Sa seda Ayomi
[02:10.08] I said baby that's the old me
[02:10.77] Ahora ven aqui mami, dame un beso
[02:12.70] Tu sabe que te gusta, deja eso
[02:27.70] 
[02:14.42] Tonight, tonight
[02:15.90] We gon' have us a real good time
[02:17.92] Baby girl, how you so fine?
[02:19.99] Tonight you gon' be mine (be mine)
[02:36.99] 
[02:22.06] Tonight, tonight
[02:23.72] We gon' have us a real good time (good time)
[02:25.83] Baby girl, how you so fine? (so fine)
[02:28.05] Tonight you gon' be mine
[02:29.41] (That's right)
[02:36.41] 
[02:30.31] Party jumpin', until the morning
[02:33.34] Feeling free, free, free
[02:38.00] Hands keep waving, we misbehaving
[02:41.15] Feeling free, free, free
[02:53.15] 
[02:45.62] 'Cause ain't nobody ready to go home
[02:49.57] We gon' keep it going all night long
[02:52.91] Yeah, party raising, so hard time crazy
[02:56.73] Feeling free, free, free
[03:08.73] 
[03:01.32] Go like kambo, take me down low down low
[03:05.53] Party tempo, to the congo
[03:09.31] We've been drinkin', making right decisions
[03:13.24] There's no limit, everybody's singing
[03:31.74] 
[03:19.08] Party jumpin', until the morning
[03:22.20] Feeling free, free, free
[03:26.88] Hands keep waving, we misbehaving
[03:30.08] Feeling free, free, free
[03:42.08] 
[03:34.45] 'Cause ain't nobody ready to go home
[03:38.44] We gon' keep it going all night long
[03:41.79] Yeah, party raising, so hard time crazy
[03:45.54] Feeling free, free, free