[00:02.45] Now let me take you from Miami, the pineapple
[00:05.88] To New York, the big apple
[00:08.37] Now let's escape, darling
[00:20.87] 
[00:09.96] Party jumpin', until the morning
[00:12.87] Feeling free, free, free
[00:17.66] Hands keep waving, we misbehaving
[00:20.52] Feeling free, free, free
[00:32.52] 
[00:24.81] 'Cause ain't nobody ready to go home
[00:28.95] We gon' keep it going all night long
[00:32.44] Yeah, party raising, so hard time crazy
[00:36.18] Feeling free, free, free
[00:48.18] 
[00:40.65] Guess who's back? Fresh off the boat
[00:42.69] Smelling like Bahamas, for sure
[00:43.92] I still got the ship escape
[00:45.58] Still the Godfather
[00:46.63] Still el Padrino, you know
[00:48.78] After dog, and kiss a little loose
[00:50.55] A lotta 'bout 3-0-5, no goose
[00:52.33] A straight walk a straight line, no juice
[00:54.47] Catch me on top of that ya, no roof
[00:56.47] Travel around the world like it's a new sport
[00:58.65] Move and escape to New York
[01:00.46] Ahora ven aqui mami, dame un beso
[01:02.56] Tu sabe que te gusta, deja eso
[01:17.56] 
[01:04.36] Tonight, tonight
[01:05.66] We gon' have us a real good time
[01:07.62] Baby girl, how you so fine?
[01:09.59] Tonight you gon' be mine (be mine)
[01:26.59] 
[01:11.63] Tonight, tonight
[01:13.35] We gon' have us a real good time (good time)
[01:15.44] Baby girl, how you so fine? (so fine)
[01:17.48] Tonight you gon' be mine (that's right)
[01:36.98] 
[01:19.73] Party jumpin', until the morning
[01:23.02] Feeling free, free, free
[01:27.74] Hands keep waving, we misbehaving
[01:30.80] Feeling free, free, free
[01:42.80] 
[01:35.28] 'Cause ain't nobody ready to go home
[01:39.17] We gon' keep it going all night long
[01:42.52] Yeah, party raising, so hard time crazy
[01:46.23] Feeling free, free, free
[01:58.23] 
[01:48.92] Wooo
[01:50.92] 
[01:50.71] Guess who's back? Yours truly
[01:52.49] Mr. Independent, welcome to the new me
[01:54.31] Nothing like freedom I'd love to be free
[01:56.23] A world takeover, times three
[01:58.27] Hardest working man in the game, that's me
[02:00.25] He's done, he's over, he's finished, let's see (yeah right)
[02:03.02] You clearly don't know me
[02:04.42] Mami wanna have some fun, mami show me
[02:06.28] Mami wanna party, I poured her some Voli
[02:08.19] She said I remember you at bay, Sa seda Ayomi
[02:10.00] I said baby that's the old me
[02:10.73] Ahora ven aqui mami, dame un beso
[02:12.66] Tu sabe que te gusta, deja eso
[02:27.66] 
[02:14.47] Tonight, tonight
[02:15.89] We gon' have us a real good time
[02:17.92] Baby girl, how you so fine?
[02:19.98] Tonight you gon' be mine (be mine)
[02:36.98] 
[02:22.08] Tonight, tonight
[02:23.66] We gon' have us a real good time (good time)
[02:25.83] Baby girl, how you so fine? (so fine)
[02:28.03] Tonight you gon' be mine
[02:29.45] (That's right)
[02:36.45] 
[02:30.37] Party jumpin', until the morning
[02:33.35] Feeling free, free, free
[02:38.09] Hands keep waving, we misbehaving
[02:41.18] Feeling free, free, free
[02:53.18] 
[02:45.63] 'Cause ain't nobody ready to go home
[02:49.56] We gon' keep it going all night long
[02:52.90] Yeah, party raising, so hard time crazy
[02:56.77] Feeling free, free, free
[03:08.77] 
[03:01.38] Go like kambo, take me down low down low
[03:05.51] Party tempo, to the congo
[03:09.37] We've been drinkin', making right decisions
[03:13.20] There's no limit, everybody's singing
[03:31.70] 
[03:19.15] Party jumpin', until the morning
[03:22.24] Feeling free, free, free
[03:26.95] Hands keep waving, we misbehaving
[03:30.07] Feeling free, free, free
[03:42.07] 
[03:34.47] 'Cause ain't nobody ready to go home
[03:38.44] We gon' keep it going all night long
[03:41.77] Yeah, party raising, so hard time crazy
[03:45.57] Feeling free, free, free