[00:00.92] 手を繋いだときに すべては このためだったと
[00:10.81] 初めてだったのに 感じてた 強いノスタルジー
[00:30.83] どうして僕たちは考えて 遠回りするんだろう
[00:40.57] 目まぐるしいほどのスピードで分析する前に
[00:50.33] ぼくはあなたのことを好きになった
[00:55.38] すべての哀しみが目の前から
[01:00.18] 消えていった 理由もない
[01:05.80] もう迷わない未来永劫
[01:08.20] Free free free 夢中なら
[01:10.64] 直感で 加速する
[01:12.93] Free free free 遊ぶから
[01:15.44] 冴えまくりポテンシャル
[01:18.10] 妄想実現レベル
[01:20.46] エンターテインメントが
[01:23.14] 何度も勇気を再生する
[01:30.60] 無邪気過ぎる夢が 傷ついて 強くなるとき
[01:40.33] 誰かを守るためのその力で
[01:45.36] 小さな希望を握りつぶさないで
[01:50.37] 手を繋ごう 生きていこう
[01:55.59] 笑ってるつもりでも
[01:58.11] マスクの中では
[02:00.48] 一人残らず
[02:02.96] みんな傷ついてた
[02:05.61] どこにも行けなくて
[02:07.97] 誰にも会えないとき
[02:10.43] 寂しさ無視して耐えていた
[02:15.47] Ah 遠い思い出
[02:19.30] ボケた光の
[02:21.77] 幸せの水玉模様を探している
[02:47.96] 希求 希求 希求 希望を求めてた
[02:50.54] 空の上 飛行機で ヘッドホンして見てた
[02:53.09] 街はキレイ あれは命 輝いて
[02:55.45] めぐり逢う運命の確率変更
[02:59.15] 未来から
[03:02.80] 逆流する 何かが来る
[03:08.16] そう幸せは前ブレなし
[03:10.44] Free, free, free, be free
[03:12.97] カウンター上昇気流
[03:15.43] 直感で 加速する
[03:18.01] Free, free, free 遊ぶから
[03:20.53] 冴えまくりポテンシャル
[03:23.19] 妄想実現レベル
[03:25.52] エンターテインメントが
[03:28.00] 弾ける勇気を光らせる
[03:32.95] Ah 何故かみんなが
[03:37.19] 明日が来ると
[03:39.64] 信じてること自体が希望なんだ