[00:08.19] 街を彩る nameless star
[00:11.99] よそ見はしない it's who we are
[00:15.69] 人と違うことしたい？
[00:18.62] そもそも同じじゃない
[00:22.93] うつむくわたし show window
[00:26.48] 慣れないヒールどうなんの
[00:30.06] 似合う似合わないなんて
[00:33.14] 自分次第なんじゃない？
[00:38.64] 
[00:40.60] Free! Free from everything at all
[00:47.19] Break all your walls
[00:48.42] Can you stop me now?
[00:50.48] Can you stop me now?
[00:51.45] I know you know come on baby
[00:53.42] Free! Free! Free!
[01:01.92] 
[00:55.21] Free! Free from everything at all
[01:01.32] Don't let you be small
[01:03.09] Can you stop me now?
[01:04.87] Can you stop me now?
[01:05.95] I know you know come on baby
[01:07.95] Free! Free! Free!
[01:16.45] 
[01:17.21] わたしらしさを Shout it loud
[01:21.05] 人の目なんて who cares about
[01:24.60] あの子みたいになりたい？
[01:27.48] あの子もあなたになれない
[01:31.96] 背筋伸ばして let it go
[01:35.48] 踊るココロどこ行こう
[01:39.04] 気にしたってしょうがないんだって
[01:42.38] 自分次第なんじゃない！？
[01:48.38] 
[01:49.82] Free! Free from everything at all
[01:56.15] Break all your walls
[01:57.46] Can you stop me now?
[01:59.31] Can you stop me now?
[02:00.55] I know you know come on baby
[02:02.55] Free! Free! Free!
[02:11.05] 
[02:04.33] Free! Free from everything at all
[02:10.58] Don't let you be small
[02:12.24] Can you stop me now?
[02:14.09] Can you stop me now?
[02:15.02] I know you know come on baby
[02:17.05] Free! Free! Free!
[02:25.55] 
[02:47.98] Free! Free from everything at all
[02:54.45] Break all your walls
[02:55.83] Can you stop me now?
[02:57.63] Can you stop me now?
[02:58.88] I know you know come on baby
[03:00.75] Free! Free! Free!
[03:09.25] 
[03:02.65] Free! Free from everything at all
[03:08.97] Break all your walls
[03:10.22] Can you stop me now?
[03:12.11] Can you stop me now?
[03:13.11] I know you know come on baby
[03:15.14] Free! Free! Free!
[03:23.64] 
[03:17.16] Free! Free from everything at all
[03:23.22] Don't let you be small
[03:24.92] Can you stop me now?
[03:26.63] Can you stop me now?
[03:27.82] I know you know come on baby
[03:29.88] Free! Free! Free!