[00:08.75] 街を彩る nameless star
[00:12.27] よそ見はしない it's who we are
[00:15.92] 人と違うことしたい？
[00:19.01] そもそも同じじゃない
[00:23.21] うつむくわたしshow window
[00:26.74] 慣れないヒールどうなんの
[00:30.26] 似合う似合わないなんて
[00:33.42] 自分次第なんじゃない？
[00:38.92] 
[00:41.12] FREE! FREE from everything at all
[00:47.23] Break all your walls
[00:48.81] Can you stop me now?
[00:50.67] Can you stop me now?
[00:51.72] I know you know come on baby
[00:53.83] FREE! FREE! FREE!
[01:02.33] 
[00:55.43] FREE! FREE from everything at all
[01:01.78] Don't let you be small
[01:03.35] Can you stop me now？
[01:04.99] Can you stop me now？
[01:06.25] I know you know come on baby
[01:08.49] FREE! FREE! FREE! Come on now
[01:22.99] 
[01:17.77] わたしらしさを Shout it loud
[01:21.29] 人の目なんて who cares about
[01:25.08] あの子みたいになりたい？
[01:27.70] あの子もあなたになれない
[01:32.23] 背筋伸ばして let it go
[01:35.97] 踊るココロどこ行こう
[01:39.46] 気にしたってしょうがないんだって
[01:42.56] 自分次第なんじゃない!?
[01:48.56] 
[01:50.01] FREE! FREE from everything at all
[01:56.44] Break all your walls
[01:57.72] Can you stop me now?
[01:59.57] Can you stop me now?
[02:00.81] I know you know come on baby
[02:02.15] FREE! FREE! FREE!
[02:10.65] 
[02:04.58] FREE! FREE from everything at all
[02:10.63] Don't let you be small
[02:12.59] Can you stop me now?
[02:14.35] Can you stop me now?
[02:15.46] I know you know come on baby
[02:17.21] FREE! FREE! FREE!
[02:25.71] 
[02:19.18] Nothing's gonna stop me anyway
[02:20.68] 'Cos I'm not the one girl in his way
[02:22.70] How can you be so mean
[02:23.91] But they don't mean anything to me
[02:26.60] You look so cool with the high heels on
[02:28.13] But I love the way with the sneakers on
[02:29.99] Just be yourself don't hesitate
[02:45.49] 
[02:33.96] Free! ah～ can you stop me now?
[02:41.12] Free! ah ah ah ah～ ta ta ra ta ta
[02:57.62] 
[02:48.43] FREE! FREE from everything at all
[02:54.65] Break all your walls
[02:55.90] Can you stop me now?
[02:57.71] Can you stop me now?
[02:59.14] I know you know come on baby
[03:00.90] FREE! FREE! FREE!
[03:09.40] 
[03:02.84] FREE! FREE from everything at all
[03:09.12] Break all your walls
[03:10.77] Can you stop me now?
[03:12.31] Can you stop me now?
[03:13.63] I know you know come on baby
[03:15.52] FREE! FREE! FREE!
[03:24.02] 
[03:17.33] FREE! FREE from everything at all, yeah
[03:23.41] Don't let you be small
[03:25.04] Can you stop me now?
[03:27.18] Can you stop me now?
[03:28.10] I know you know come on baby
[03:30.08] FREE! FREE! FREE! Come on now